# achacha-v2-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeliner/achacha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeliner/achacha/: AchachaApplication.kt  MainActivity.kt
app/src/main/java/com/codeliner/achacha/accounts/: AccountsFragment.kt
app/src/main/java/com/codeliner/achacha/accounts/list/: AccountListFragment.kt  AccountListViewModel.kt  AccountListViewModelFactory.kt  AccountsFragment.kt
app/src/main/java/com/codeliner/achacha/data/: AppDatabase.kt
app/src/main/java/com/codeliner/achacha/data/accounts/: Account.kt  AccountDatabaseDao.kt  AccountRepository.kt
app/src/main/java/com/codeliner/achacha/data/domains/: RoomRepository.kt
app/src/main/java/com/codeliner/achacha/data/domains/accounts/: Account.kt
app/src/main/java/com/codeliner/achacha/data/domains/todos/: Todo.kt  TodoDatabase.kt  TodoDatabaseDao.kt
app/src/main/java/com/codeliner/achacha/data/patterns/: Pattern.kt  PatternDatabaseDao.kt  PatternRepository.kt
app/src/main/java/com/codeliner/achacha/data/todos/: Todo.kt  TodoDatabaseDao.kt  TodoRepository.kt
app/src/main/java/com/codeliner/achacha/di/: PersistenceModules.kt  RepositoryModules.kt  ViewModelModules.kt
app/src/main/java/com/codeliner/achacha/domains/: Date.kt
app/src/main/java/com/codeliner/achacha/domains/todos/: Todo.kt  TodoDatabase.kt  TodoDatabaseDao.kt
app/src/main/java/com/codeliner/achacha/mains/: AchachaApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/codeliner/achacha/titles/: TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/java/com/codeliner/achacha/todos/: TodosFragment.kt  TodosViewModel.kt  TodosViewModelFactory.kt
app/src/main/java/com/codeliner/achacha/todos/create/: TodoCreateFragment.kt  TodoCreateViewModel.kt  TodoCreateViewModelFactory.kt
app/src/main/java/com/codeliner/achacha/todos/list/: ItemTouchHelperCallback.kt  TodoAdapter.kt  TodoDiffCallback.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt  TodosFragment.kt  TodosViewModel.kt  TodosViewModelFactory.kt
app/src/main/java/com/codeliner/achacha/ui/: TextInputActivity.kt  TextInputViewModel.kt
app/src/main/java/com/codeliner/achacha/ui/accounts/create/: AccountCreateFragment.kt  AccountCreateViewModel.kt
app/src/main/java/com/codeliner/achacha/ui/accounts/list/: AccountAdapterBindingUtils.kt  AccountListAdapter.kt  AccountListDiffCallback.kt  AccountListFragment.kt  AccountListViewModel.kt  AccountListViewModelFactory.kt
app/src/main/java/com/codeliner/achacha/ui/auths/: AuthBioFragment.kt  AuthenticateFragment.kt  AuthenticateViewModel.kt
app/src/main/java/com/codeliner/achacha/ui/inputs/chip/: ChipInputActivity.kt  ChipInputViewModel.kt
app/src/main/java/com/codeliner/achacha/ui/inputs/text/: TextInputActivity.kt  TextInputViewModel.kt
app/src/main/java/com/codeliner/achacha/ui/todos/create/: TodoCreateFragment.kt  TodoCreateViewModel.kt  TodoCreateViewModelFactory.kt
app/src/main/java/com/codeliner/achacha/ui/todos/detail/: TodoDetailFragment.kt  TodoDetailViewModel.kt
app/src/main/java/com/codeliner/achacha/ui/todos/list/: ItemTouchHelperCallback.kt  TodoAdapterBindingUtils.kt  TodoDiffCallback.kt  TodoListAdapter.kt  TodoListDiffCallback.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/java/com/codeliner/achacha/utils/: BindingUtils.kt  CustomDate.kt  DarkModeManager.kt  Date.kt  KeyboardManager.kt  Utils.kt  consts.kt
app/src/main/res/drawable/: border_circle.xml  border_circle_1dp.xml  border_radius_l.xml  border_radius_m.xml  border_radius_top_m.xml  border_round_dash_s.xml  bottom_nav_color.xml  icon_close.xml  icon_fingerprint.xml  item_touch_effect.xml  item_touch_effect_rounded_m.xml  selected_border_round_m.xml  selected_item_touch_effect_rounded_m.xml  shadow_two.xml  shadow_two_bottom.xml  shadow_two_top.xml
app/src/main/res/layout/: activity_chip_input.xml  activity_main.xml  activity_text_input.xml  fragment_account_create.xml  fragment_account_list.xml  fragment_auth_bio.xml  fragment_authenticate.xml  fragment_title.xml  fragment_todo_create.xml  fragment_todo_detail.xml  fragment_todo_list.xml  fragment_todos.xml  item_account.xml  item_todo.xml  item_todo_new.xml  partial_edittext_outline.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_simple_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: app_icon_simple_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/codeliner/achacha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
