<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todoListFragment"
        android:enabled="true"
        android:icon="@drawable/icon_todos"
        android:title="@string/bottom_nav_label_todos"/>
    <item
        android:id="@+id/accountsFragment"
        android:enabled="true"
        android:icon="@drawable/icon_account"
        android:title="@string/bottom_nav_label_accounts"/>
</menu>