<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.codeliner.achacha.ui.todos.list.TodoListFragment"
        android:label="Todos"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_todoListFragment_to_accountListFragment"
            app:destination="@id/accountListFragment"
            app:popUpTo="@id/todoListFragment" />
        <action
            android:id="@+id/action_todoListFragment_to_todoCreateFragment"
            app:destination="@id/todoCreateFragment"
            app:popUpTo="@id/todoListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.codeliner.achacha.ui.accounts.list.AccountListFragment"
        android:label="accountListFragment"
        tools:layout="@layout/fragment_account_list"/>
    <fragment
        android:id="@+id/todoCreateFragment"
        android:name="com.codeliner.achacha.ui.todos.create.TodoCreateFragment"
        android:label="TodoCreateFragment"
        tools:layout="@layout/fragment_todo_create">
        <argument
            android:name="tasks"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>