<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.codeliner.achacha.ui.TextInputViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.TextInputActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_m"
            android:layout_marginHorizontal="@dimen/spacing_m">

            <ImageButton
                android:id="@+id/headerClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_close"
                android:background="@null"
                android:scaleType="centerCrop"
                android:onClick="@{() -> viewModel.closeWindowJob()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:text="Memo"
                android:textSize="@dimen/text_l"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/headerClose"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow_two_bottom"/>

        <EditText
            android:id="@+id/bodyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_m"
            android:minHeight="200dp"
            android:maxHeight="200dp"
            android:gravity="top"
            android:background="@null"
            android:hint="Enter text.."
            android:textColor="@color/black_90"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow_two_top"/>

        <Button
            android:id="@+id/footerSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_touch_effect"
            android:text="@string/save"
            android:textSize="@dimen/text_m"
            android:textColor="@color/sexyBlue"
            android:onClick="@{() -> viewModel.inputSaveJob()}"/>

    </LinearLayout>
</layout>