<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.codeliner.achacha.todos.create.TodoCreateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentTodoCreate_headerContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_s"
            android:paddingTop="@dimen/spacing_s"
            android:paddingBottom="@dimen/spacing_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/fragmentTodoCreate_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_close"
                android:background="@null"
                android:scaleType="fitCenter"
                app:layout_constraintVertical_bias="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragmentTodoCreate_inputContainer"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentTodoCreate_inputContainer"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragmentTodoCreate_inputContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/work"
                android:layout_marginHorizontal="@dimen/spacing_s"
                app:helperTextEnabled="true"
                app:helperText="@string/help"
                android:gravity="center_vertical"
                app:helperTextTextColor="@color/primaryTextColor"
                app:errorEnabled="true"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toEndOf="@+id/fragmentTodoCreate_close"
                app:layout_constraintEnd_toStartOf="@+id/fragmentTodoCreate_submit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragmentTodoCreate_input"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/fragmentTodoCreate_submit"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:text="@string/add"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toTopOf="@id/fragmentTodoCreate_inputContainer"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentTodoCreate_inputContainer"
                style="?attr/materialButtonStyle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/fragmentTodoCreate_headerDividerBottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentTodoCreate_headerContainer"/>

        <ScrollView
            android:id="@+id/fragmentTodoCreate_bodyContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentTodoCreate_headerContainer"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/fragmentTodoCreate_chipGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/spacing_s"
                    app:singleSelection="false"
                    app:layout_constraintStart_toStartOf="@+id/fragmentTodoCreate_guideBodyStart"
                    app:layout_constraintEnd_toStartOf="@+id/fragmentTodoCreate_guideBodyEnd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipCall"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/call" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipCheck"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/check" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipTake"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/take" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipEmail"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/email" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipBuy"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/buy" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipMeet"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/meet" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipClean"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/clean" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipSend"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/send" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipPayment"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/payment" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipCreate"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/create" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipSelect"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/select" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipDo"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/doing" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipRead"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/read" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragmentTodoCreate_chipStudy"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/study" />

                </com.google.android.material.chip.ChipGroup>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragmentTodoCreate_guideBodyStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/spacing_m"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragmentTodoCreate_guideBodyEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacing_m"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>