<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todo"
            type="com.codeliner.achacha.domains.todos.Todo" />

        <variable
            name="clickListener"
            type="com.codeliner.achacha.todos.list.TodoClickListener" />

        <variable
            name="moveListener"
            type="com.codeliner.achacha.todos.list.TodoMoveListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_xs"
        android:paddingHorizontal="@dimen/spacing_s">

        <CheckBox
            android:id="@+id/itemTodo_isFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onFinished(todo)}"
            app:todoIsFinished="@{todo}"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemTodo_workContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/itemTodo_workContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:onClick="@{() -> clickListener.onClick(todo)}"
            app:layout_constraintStart_toEndOf="@+id/itemTodo_isFinished"
            app:layout_constraintEnd_toStartOf="@+id/itemTodo_remove"
            app:layout_constraintTop_toTopOf="@+id/itemTodo_isFinished"
            app:layout_constraintBottom_toBottomOf="@+id/itemTodo_isFinished">

            <TextView
                android:id="@+id/itemTodo_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work"
                android:textSize="@dimen/text_m"
                app:todoWorkString="@{todo}"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_s"
                    android:text="@{String.valueOf(todo.position)}"
                    android:textSize="@dimen/text_xs"
                    tools:text="Position"/>

                <TextView
                    android:id="@+id/itemTodo_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/created"
                    android:textSize="@dimen/text_xs"
                    app:todoCreatedFormatted="@{todo}"/>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/itemTodo_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_drag_indicator"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/itemTodo_workContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemTodo_isFinished"
            app:layout_constraintBottom_toBottomOf="@+id/itemTodo_isFinished" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>